PROGRAM LINEEHLD
OPEN(8,FILE = 'OUT.DAT',STATUS = 'UNKNOWN' )
OPEN(9,FILE = 'W.DAT',STATUS = 'UNKNOWN' )
N=129
CALL SUBAK(N)
CALL EHL(N)
STOP
END

SUBROUTINE EHL(N)
DIMENSION X(129),P(129),H(129),RO(129),POLD(129),EPS(129),EDA(129),V(129)
DIMENSION X0(129),P0(129),H0(129),RO0(129),EPS0(129)
COMMON /COM1/ENDA,A1,A2,A3,Z,HM0,DH
COMMON /COMHREE/KH
DATA PAI,Z,P00/3.14159265,0.68,1.96E8/
DATA XS,XE,W0,E1,EDA0,R,US/-4.0,1.4,2.0E5,2.21E11,0.05,0.05,1.5/
DATA K,N1,N2,DT0,DT/0,12,129,0.02,0.0/
A1=(ALOG(EDA0)+ 9.67)
DX=(XE-XS)/(N-1.0)
W1=W0/(E1 *R)
PH= E1 * SQRT(0.5 * W1/PAI)
A2=PH/P00
A3=0.59/(PH*1.E-9)
B=4.*R* PH/E1
ALFA=Z* A1/P00
G= ALFA* E1
U= EDA0 * US/(2.*E1 * R)
CC1 =SORT(2.* U)
AM=2.*PAI*(PH/E1)* *2/CC1
ENDA=3.*(PAI/AM)**2/8.
HM0=1.6*(R/B)* *2*G**0.6*Ù**0.7*W1**(-0.13)
WRITE( * ,* )N,XS,XE,E1,EDA0, R, US
WRITE(*,*)'W0,PH,B=',W0,PH,B
WRITE(9,*)K* PAI/6.0,DT,W0
MK=1
DO 10 I=1,N
X(I)=XS+(I-1)* DX
IF(ABS(X(I)).GE.1.0)P(I)=0.0
10 IF(ABS(X(I)).LT.1.0)P(I)= SQRT(1.-X(I)* X(I))
KH= 0
CALL HREE(N, DX, X, P, H, RO, EPS, EDA, V)
CALL FZ(N,P,POLD)
DT=0.0
20 IK=19
CALL ITER(N, IK, DX, DT, X, P, H, RO, EPS, EDA, P0, H0, RO0, V)
MK=MK+ 1
CALL ERROP ( N, P, POLD, ERP )
IF(ERP.GT.1.E-5.AND.DH.GT.1.E-7)THEN
IF ( MK. GE . 50 ) THEN
WRITE( * ,* )'ERP',ERP
MK= 1
DH= 0.5 * DH
ENDIF
GOTO 20
ENDIF
WRITE( * , * )'ERP, DH = ', ERP, DH
IF(DH, LE. 1.E- 7)
WRITE( * ,* )'Pressures are not convergent!!!'
WRITE(*,*)'INITIAL PRESSURE OBTAINED'
DO 30 I=1,N
30 WRITE(8,120)B*X(I),PH* P(I),B* B* H(I)/R
DO 100 K=1,N1
B0 = B
PH0 = PH
DO 50 I=1,N
X0(I)= B0/B * X(I)
P0(I)= PH0/PH * P(I)
50H0(I)= B/B0 * B/B0 * H(I)
W0=W0+1.0E5*(SIN(K*PAI/6.0)-SIN((K-1)* PAI/6.0))
W1 = W0/(E1 *R)
PH= E1 * SQRT(0.5 * W1/PAI)
A2= PH/P00
A3=0.59/(PH*1.E-9)
B=4.*R*PH/E1
AM=2.*PAI*(PH/E1)**2/CC1
ENDA=3.*(PAI/AM)**2/8.
HM0=1.6*(R/B)* *2*G**0.6*U**0.7*W1**(-0.13)
DT = DT0 * US/B
WRITE( *，*)'W0,PH,B=',W0,PH,B, DT
WRITE(9，*)K* PAI/6.0,DT,W0
P(1)=0.0
DO 70 I=2,N-1
P(I)= 0.0
DO 60 J=1,N-1
IF(X0(J).LE.X(I).AND.X0(J + 1).GE.X(I))THEN
P(I)=P0(J)+(P0(J+1)-P0(J))*(X(I)-X0(J))/(X0(J+1)-X0(J))
GOTO 6T
ENDIF
60 CONTINUE
70 CONTINUE
P(N)= 0.0
KH = 0
CALL HREE(N, DX, X,P,H, RO,EPS, EDA, V)
CALL FZ(N,P,P0)
CALL FZ(N, RO, RO0 )
CALL EZ(N,P,POLD)
MK=1
80 IK=19
CALL ITER(N, IK, DX, DT,X, P,H, RO, EPS, EDA,P0, H0, RO0, V)
MK= MK + 1
CALL ERROP( K, P, POLD, ERP )
IF(ERP.GT.1.E-5.AND.DH.GT.1.E-7)THEN
IF(MK.GE.50)THEN
WRITE( * ,* )'ERP=',ERP
MK=1
DH= 0.5 * DH
ENDIF
GOTO 80
ENDIF
WRITE( *,* )'ERP,DH=',ERP, DH
IF(DH.LE.1.E-7)WRITE( * ,* )'Pressures are not convergent!!!'
DO 90 I=1,N
90 WRITE(8,120)B*X(I),PH*P(I),B*B*H(I)/R
100 CONTINUE
120 FORMAT(1X,3(E12.6,1X))
RETURN
END

SUBROUTINE HREE ( N, DX, X, P, H, RO, EPS, EDA, V)
DIMENSION X(N),P(N),H(N),RO(N),EPS(N),EDA(N),V(N)
COMMON /COM1/ENDA,A1,A2,A3,Z,HM0,DH/COMAK/AK(0:129)
COMMON /COMHREE/KH
DATA PAI1,G0/0.318309886,1.570796325/
W1=0.0
DO 4 I-1,N
W1 =W1 + P(I)
C3 =(DX* W1)/G0
DW=1.-C3
CALL VI(N, DX, P, V)
HMIN = 1.E3
DO 30 I=1,N
H0= 0.5*X(I)* X(I)+ V(I)
IF(H0.LT.HMIN)HMIN = H0
H(I)= H0
30 CONTINUE
IF(KH.NE.0)GOTO 32
KH=1
DH= 0.005 * HM0
H00=-HMIN + HM0
32 IF(DW.LT.0.0)H00 = H00 + DH
IF(DW.GT.0.0)H00 = H00- DH
DO 100 I=1,N
H(I)= H00 + H(I)
EDA(I)=EXP(A1 *(-1.+(1.+ A2*P(I))* * Z))
RO(I)=(A3 + 1.34 * P(I))/(A3 + P(I))
EPS(I)= RO(I)* H(I)* * 3/(ENDA * EDA(I))
100 CONTINUE
RETURN
END

SUBROUTINE ITER(N, IK, DX, DT, X, P, H, RO, EPS, EDA, P0, H0, RO0, V)
DIMENSION X(N),P(N), H(N), RO(N),EPS(N),EDA(N), P0( N), H0(N), RO0( N), V(N)
COMMON /COMAK/AK(0:129)
DATA PAI1/0.318309886/
AT=0.0
IF(DT. GT.0.1)AT = DX * DX/DT
DO 100 K=1,IK
D2=0.5 *(EPS(1)+ EPS(2))
D3=0.5 *(EPS(2)+ EPS(3))
DO 70 I=2,N-1
D1 = D2
D2 = D3
IF(I.NE.N-1)D3=0.5*(EPS(I+1)+ EPS(I+ 2))
D8 =(1.-AT)* RO(I)* AK(0)* PAI1
D9=RO(I-1)* AK(1)* PAI1
D10=1.0/(D1+D2+(D9-D8)* DX)
D11=D1*P(I-1)+D2*P(I+1)
D12=((1.-AT)*RO(I)*H(I)-RO(I-1)*H(I-1)+(D8-D9)* P(I))* DX
D13=AT*RO0(I)* H0(I)
P(I)=(D11-D12+D13)* D10
IF(P(I).LT.0.0)P(I)=0.0
70CONTINUE
CALL HREE(N, DX, X, P, H, RO, EPS, EDA, V)
100 CONTINUE
RETURN
END
SUBROUTINE VI( N, DX, P, V)
DIMENSION P(N),V(N)
COMMON /COMAK/AK(0:129)
DATA PAI1/0.318309886/
C=ALOG(DX)
DO 10 I=1,N
V(I)=0.0
DO 10 J=1,N
IJ= IABS(I-J)
10 V(I)=V(I)+(AK(IJ)+ C)* DX* P(J)
DO 20 I=1,N
20 V(I)=-PAI1 * V(I)
RETURN
END
SUBROUTINE SUBAK( MM)
COMMON /COMAK/AK(0:129)
DO 10 I=0,MM
10AK(I)=(I+0.5)*(ALOG(ABS(I+0.5))-1.)-(I-0.5)*(ALOG(ABS(I-0.5))-1.)
RETURN
END

SUBROUTINE FZ( N, P, POLD)
DIMENSION P(N),POLD( N)
DO 10 I=1,N
10 POLD(I)= P(I)
RETURN
END
SUBROUTINE ERROP( N, P, POLD, ERP )
DIMENSION P(N),POLD(N)
ERP = 0.0
SUM = 0.0
DO 10 I=1,N
ERP =ERP + ABS(P(I)-POLD(I))
POLD(I)= P(I)
10SUM= SUM + P(I)
ERP = ERP/SUM
RETURN
END
